TREE_COLORS
SEPARATOR COMMA
DATA
lactococcus_00137,range,#b6d8e9,Lactococcus
lactococcus_00055,range,#BEBEBE,Unclassified
lactococcus_00127,range,#BEBEBE,Unclassified
lactococcus_00180,range,#d1e6f1,Lactococcus
lactococcus_00005,range,#add3e6,Lactococcus
lactococcus_00178,range,#a4cfe3,Lactococcus
lactococcus_00001,range,#bfddeb,Lactococcus
lactococcus_00009,range,#e3f0f6,Lactococcus
streptococcus_09919,range,#e59c90,Streptococcus
streptococcus_11902,range,#BEBEBE,Unclassified
streptococcus_11956,range,#BEBEBE,Unclassified
streptococcus_11955,range,#BEBEBE,Unclassified
streptococcus_11903,range,#e28f82,Streptococcus
streptococcus_11942,range,#BEBEBE,Unclassified
streptococcus_00012,range,#eaafa5,Streptococcus
streptococcus_00016,range,#eaaca2,Streptococcus
streptococcus_11844,range,#d76452,Streptococcus
streptococcus_11845,range,#dd7d6d,Streptococcus
streptococcus_11838,range,#da6e5d,Streptococcus
streptococcus_11883,range,#f5dad5,Streptococcus
streptococcus_00014,range,#ecb6ad,Streptococcus
streptococcus_00022,range,#ecb6ad,Streptococcus
streptococcus_00018,range,#ecb6ad,Streptococcus
streptococcus_03931,range,#ecb6ad,Streptococcus
streptococcus_03956,range,#ecb6ad,Streptococcus
streptococcus_03957,range,#ecb6ad,Streptococcus
streptococcus_00023,range,#ecb6ad,Streptococcus
streptococcus_07834,range,#ecb6ad,Streptococcus
streptococcus_07831,range,#ecb6ad,Streptococcus
streptococcus_00015,range,#ecb6ad,Streptococcus
streptococcus_03955,range,#ecb6ad,Streptococcus
streptococcus_07817,range,#ecb6ad,Streptococcus
streptococcus_07832,range,#ecb6ad,Streptococcus
streptococcus_07824,range,#ecb6ad,Streptococcus
streptococcus_03954,range,#ecb6ad,Streptococcus
streptococcus_00001,range,#ecb6ad,Streptococcus
streptococcus_00021,range,#ecb6ad,Streptococcus
streptococcus_03953,range,#ecb6ad,Streptococcus
streptococcus_03942,range,#ecb6ad,Streptococcus
streptococcus_03976,range,#BEBEBE,Unclassified
streptococcus_11886,range,#BEBEBE,Unclassified
streptococcus_11919,range,#BEBEBE,Unclassified
streptococcus_11869,range,#BEBEBE,Unclassified
streptococcus_11862,range,#eebdb5,Streptococcus
streptococcus_11868,range,#f4d3cd,Streptococcus
streptococcus_11840,range,#BEBEBE,Unclassified
streptococcus_11884,range,#f0c6c0,Streptococcus
streptococcus_00102,range,#d86755,Streptococcus
streptococcus_11965,range,#d86755,Streptococcus
streptococcus_11967,range,#d86755,Streptococcus
streptococcus_11970,range,#d86755,Streptococcus
streptococcus_11963,range,#f2cec8,Streptococcus
streptococcus_11973,range,#f2cec8,Streptococcus
streptococcus_11980,range,#f2cec8,Streptococcus
streptococcus_11964,range,#d6604d,Streptococcus
streptococcus_11979,range,#d6604d,Streptococcus
streptococcus_11966,range,#d6604d,Streptococcus
streptococcus_11981,range,#d6604d,Streptococcus
streptococcus_11975,range,#d6604d,Streptococcus
streptococcus_11968,range,#f2cec8,Streptococcus
streptococcus_11971,range,#d6604d,Streptococcus
streptococcus_11977,range,#d6604d,Streptococcus
streptococcus_11974,range,#d6604d,Streptococcus
streptococcus_11976,range,#f2cec8,Streptococcus
streptococcus_11982,range,#f2cec8,Streptococcus
streptococcus_11984,range,#d6604d,Streptococcus
streptococcus_11985,range,#d6604d,Streptococcus
streptococcus_11983,range,#d6604d,Streptococcus
streptococcus_11972,range,#d6604d,Streptococcus
streptococcus_11978,range,#f2cec8,Streptococcus
streptococcus_11854,range,#BEBEBE,Unclassified
streptococcus_11908,range,#BEBEBE,Unclassified
streptococcus_11932,range,#BEBEBE,Unclassified
streptococcus_11935,range,#BEBEBE,Unclassified
streptococcus_11962,range,#d6604d,Streptococcus
streptococcus_11969,range,#d6604d,Streptococcus
streptococcus_11892,range,#BEBEBE,Unclassified
streptococcus_11893,range,#BEBEBE,Unclassified
streptococcus_00175,range,#da7160,Streptococcus
streptococcus_11864,range,#e39285,Streptococcus
streptococcus_05696,range,#ebb3aa,Streptococcus
streptococcus_11836,range,#faecea,Streptococcus
streptococcus_00070,range,#df8475,Streptococcus
streptococcus_07971,range,#f3d0ca,Streptococcus
streptococcus_00026,range,#e28d80,Streptococcus
streptococcus_00029,range,#edbab2,Streptococcus
streptococcus_09936,range,#e39488,Streptococcus
streptococcus_10375,range,#d86957,Streptococcus
streptococcus_11831,range,#d7624f,Streptococcus
streptococcus_01727,range,#e5998d,Streptococcus
streptococcus_04401,range,#e18b7d,Streptococcus
streptococcus_04403,range,#e18b7d,Streptococcus
streptococcus_01671,range,#e18b7d,Streptococcus
streptococcus_07986,range,#efc2ba,Streptococcus
streptococcus_11929,range,#faeae8,Streptococcus
streptococcus_00105,range,#dc7868,Streptococcus
streptococcus_00195,range,#e9aaa0,Streptococcus
streptococcus_00944,range,#e9aaa0,Streptococcus
streptococcus_02064,range,#e9aaa0,Streptococcus
streptococcus_02063,range,#e9aaa0,Streptococcus
streptococcus_05950,range,#e9aaa0,Streptococcus
streptococcus_09930,range,#e9aaa0,Streptococcus
streptococcus_04286,range,#e9aaa0,Streptococcus
streptococcus_04015,range,#e9aaa0,Streptococcus
streptococcus_09918,range,#e9aaa0,Streptococcus
streptococcus_02159,range,#e9aaa0,Streptococcus
streptococcus_05954,range,#e9aaa0,Streptococcus
streptococcus_00186,range,#e9aaa0,Streptococcus
streptococcus_01723,range,#e9aaa0,Streptococcus
streptococcus_04284,range,#e9aaa0,Streptococcus
streptococcus_04390,range,#e9aaa0,Streptococcus
streptococcus_04418,range,#e9aaa0,Streptococcus
streptococcus_08003,range,#e9aaa0,Streptococcus
streptococcus_01804,range,#e9aaa0,Streptococcus
streptococcus_01809,range,#e9aaa0,Streptococcus
streptococcus_02071,range,#e9aaa0,Streptococcus
streptococcus_09948,range,#e9aaa0,Streptococcus
streptococcus_00084,range,#f6dcd8,Streptococcus
streptococcus_07829,range,#BEBEBE,Unclassified
streptococcus_02605,range,#dd7a6a,Streptococcus
streptococcus_01815,range,#dd7a6a,Streptococcus
streptococcus_00331,range,#dd7a6a,Streptococcus
streptococcus_11933,range,#e7a095,Streptococcus
streptococcus_00053,range,#e7a398,Streptococcus
streptococcus_11927,range,#f8e5e2,Streptococcus
streptococcus_07823,range,#f1c9c2,Streptococcus
streptococcus_06022,range,#d96c5a,Streptococcus
streptococcus_00011,range,#df8172,Streptococcus
streptococcus_11875,range,#BEBEBE,Unclassified
streptococcus_04111,range,#BEBEBE,Unclassified
streptococcus_11946,range,#BEBEBE,Unclassified
streptococcus_00192,range,#f7deda,Streptococcus
streptococcus_10696,range,#e4978a,Streptococcus
streptococcus_00550,range,#e4978a,Streptococcus
streptococcus_00551,range,#e4978a,Streptococcus
streptococcus_06203,range,#e4978a,Streptococcus
streptococcus_06223,range,#e4978a,Streptococcus
streptococcus_09004,range,#e4978a,Streptococcus
streptococcus_08877,range,#e4978a,Streptococcus
streptococcus_01936,range,#e4978a,Streptococcus
streptococcus_08288,range,#e4978a,Streptococcus
streptococcus_02356,range,#e4978a,Streptococcus
streptococcus_05798,range,#e4978a,Streptococcus
streptococcus_06464,range,#e4978a,Streptococcus
streptococcus_00081,range,#e4978a,Streptococcus
streptococcus_06722,range,#dc7565,Streptococcus
streptococcus_07820,range,#f0c4bd,Streptococcus
streptococcus_03934,range,#BEBEBE,Unclassified
streptococcus_11876,range,#BEBEBE,Unclassified
streptococcus_11871,range,#BEBEBE,Unclassified
streptococcus_11899,range,#BEBEBE,Unclassified
streptococcus_11870,range,#BEBEBE,Unclassified
streptococcus_11863,range,#BEBEBE,Unclassified
streptococcus_11904,range,#BEBEBE,Unclassified
streptococcus_04012,range,#db7362,Streptococcus
streptococcus_01814,range,#BEBEBE,Unclassified
streptococcus_11945,range,#BEBEBE,Unclassified
streptococcus_03979,range,#f0c4bd,Streptococcus
streptococcus_11948,range,#BEBEBE,Unclassified
streptococcus_11897,range,#BEBEBE,Unclassified
streptococcus_11947,range,#BEBEBE,Unclassified
streptococcus_11934,range,#BEBEBE,Unclassified
streptococcus_07830,range,#f8e3e0,Streptococcus
streptococcus_00085,range,#BEBEBE,Unclassified
streptococcus_11849,range,#BEBEBE,Unclassified
streptococcus_11898,range,#BEBEBE,Unclassified
streptococcus_00091,range,#e0887a,Streptococcus
streptococcus_07872,range,#efbfb8,Streptococcus
streptococcus_07904,range,#e8a89d,Streptococcus
streptococcus_09913,range,#e8a89d,Streptococcus
streptococcus_11944,range,#BEBEBE,Unclassified
streptococcus_07954,range,#edb8b0,Streptococcus
streptococcus_11907,range,#BEBEBE,Unclassified
streptococcus_11855,range,#BEBEBE,Unclassified
streptococcus_04001,range,#de7f70,Streptococcus
streptococcus_00063,range,#e08678,Streptococcus
streptococcus_00088,range,#f4d5d0,Streptococcus
streptococcus_11900,range,#BEBEBE,Unclassified
streptococcus_00073,range,#e8a59a,Streptococcus
streptococcus_00167,range,#e69e92,Streptococcus
streptococcus_00010,range,#ebb1a8,Streptococcus
streptococcus_11872,range,#BEBEBE,Unclassified
streptococcus_00563,range,#f9e8e5,Streptococcus
streptococcus_04630,range,#f9e8e5,Streptococcus
streptococcus_06016,range,#f9e8e5,Streptococcus
streptococcus_07833,range,#f9e8e5,Streptococcus
streptococcus_11960,range,#f2cbc5,Streptococcus
streptococcus_02148,range,#f5d7d2,Streptococcus
streptococcus_11865,range,#BEBEBE,Unclassified
streptococcus_11918,range,#f7e1dd,Streptococcus
streptococcus_11832,range,#BEBEBE,Unclassified
floricoccus_00001,range,#fa9fb5,Floriococcus
lactococcus_00181,range,#BEBEBE,Unclassified
lactococcus_00187,range,#ebf5f9,Lactococcus
lactococcus_00188,range,#daebf4,Lactococcus
lactococcus_00186,range,#BEBEBE,Unclassified
lactococcus_00092,range,#c8e2ee,Lactococcus
lactococcus_00020,range,#92c5de,Lactococcus
lactococcus_00059,range,#92c5de,Lactococcus
lactococcus_00173,range,#9bcae1,Lactococcus
lactococcus_00017,range,#c8e2ee,Lactococcus
lactococcus_00184,range,#BEBEBE,Unclassified
lactococcus_00183,range,#BEBEBE,Unclassified
