TREE_COLORS
SEPARATOR COMMA
DATA
lactococcus_00137,range,#ebf5f9,Lactococcus
lactococcus_00055,range,#e6f2f7,Lactococcus
lactococcus_00127,range,#e0eff6,Lactococcus
lactococcus_00180,range,#dbecf4,Lactococcus
lactococcus_00005,range,#d5e9f2,Lactococcus
lactococcus_00178,range,#cfe6f1,Lactococcus
lactococcus_00001,range,#cae3ef,Lactococcus
lactococcus_00009,range,#c4e0ed,Lactococcus
streptococcus_09919,range,#faecea,Streptococcus
streptococcus_11902,range,#faebe9,Streptococcus
streptococcus_11956,range,#faeae8,Streptococcus
streptococcus_11955,range,#f9e9e7,Streptococcus
streptococcus_11903,range,#f9e8e5,Streptococcus
streptococcus_11942,range,#f9e6e3,Streptococcus
streptococcus_00012,range,#f8e5e2,Streptococcus
streptococcus_00016,range,#f8e4e0,Streptococcus
streptococcus_11844,range,#f8e3df,Streptococcus
streptococcus_11845,range,#f7e1de,Streptococcus
streptococcus_11838,range,#f7e0dc,Streptococcus
streptococcus_11883,range,#f7dfdb,Streptococcus
streptococcus_00014,range,#f6deda,Streptococcus
streptococcus_00022,range,#f6deda,Streptococcus
streptococcus_00018,range,#f6deda,Streptococcus
streptococcus_03931,range,#f6deda,Streptococcus
streptococcus_03956,range,#f6deda,Streptococcus
streptococcus_03957,range,#f6deda,Streptococcus
streptococcus_00023,range,#f6deda,Streptococcus
streptococcus_07834,range,#f6deda,Streptococcus
streptococcus_07831,range,#f6deda,Streptococcus
streptococcus_00015,range,#f6deda,Streptococcus
streptococcus_03955,range,#f6deda,Streptococcus
streptococcus_07817,range,#f6deda,Streptococcus
streptococcus_07832,range,#f6deda,Streptococcus
streptococcus_07824,range,#f6deda,Streptococcus
streptococcus_03954,range,#f6deda,Streptococcus
streptococcus_00001,range,#f6deda,Streptococcus
streptococcus_00021,range,#f6deda,Streptococcus
streptococcus_03953,range,#f6deda,Streptococcus
streptococcus_03942,range,#f6deda,Streptococcus
streptococcus_03976,range,#f6ddd8,Streptococcus
streptococcus_11886,range,#f6dbd7,Streptococcus
streptococcus_11919,range,#f5dad5,Streptococcus
streptococcus_11869,range,#f5d9d4,Streptococcus
streptococcus_11862,range,#f5d7d2,Streptococcus
streptococcus_11868,range,#f4d6d1,Streptococcus
streptococcus_11840,range,#f4d5d0,Streptococcus
streptococcus_11884,range,#f4d3ce,Streptococcus
streptococcus_00102,range,#f3d2cd,Streptococcus
streptococcus_11965,range,#f3d1cb,Streptococcus
streptococcus_11967,range,#f3cfca,Streptococcus
streptococcus_11970,range,#f2cec8,Streptococcus
streptococcus_11963,range,#f2cdc7,Streptococcus
streptococcus_11973,range,#f2ccc6,Streptococcus
streptococcus_11980,range,#f1cac4,Streptococcus
streptococcus_11964,range,#f1c9c3,Streptococcus
streptococcus_11979,range,#f1c8c2,Streptococcus
streptococcus_11966,range,#f0c6c0,Streptococcus
streptococcus_11981,range,#f0c5be,Streptococcus
streptococcus_11975,range,#f0c4bd,Streptococcus
streptococcus_11968,range,#efc3bb,Streptococcus
streptococcus_11971,range,#efc2ba,Streptococcus
streptococcus_11977,range,#efc0b9,Streptococcus
streptococcus_11974,range,#eebfb7,Streptococcus
streptococcus_11976,range,#eebeb6,Streptococcus
streptococcus_11982,range,#eebdb5,Streptococcus
streptococcus_11984,range,#eebbb3,Streptococcus
streptococcus_11985,range,#edbab2,Streptococcus
streptococcus_11983,range,#edb9b0,Streptococcus
streptococcus_11972,range,#edb8af,Streptococcus
streptococcus_11978,range,#ecb6ad,Streptococcus
streptococcus_11854,range,#ecb5ac,Streptococcus
streptococcus_11908,range,#ecb4ab,Streptococcus
streptococcus_11932,range,#f5d9d4,Streptococcus
streptococcus_11935,range,#ebb2a9,Streptococcus
streptococcus_11962,range,#ebb1a8,Streptococcus
streptococcus_11969,range,#ebb0a6,Streptococcus
streptococcus_11892,range,#eaaea5,Streptococcus
streptococcus_11893,range,#eaada3,Streptococcus
streptococcus_00175,range,#eaaca2,Streptococcus
streptococcus_11864,range,#e9aba1,Streptococcus
streptococcus_05696,range,#e9a99f,Streptococcus
streptococcus_11836,range,#e9a89e,Streptococcus
streptococcus_00070,range,#e8a79d,Streptococcus
streptococcus_07971,range,#e8a59b,Streptococcus
streptococcus_00026,range,#e8a499,Streptococcus
streptococcus_00029,range,#e7a398,Streptococcus
streptococcus_09936,range,#e7a296,Streptococcus
streptococcus_10375,range,#e7a095,Streptococcus
streptococcus_11831,range,#e69f94,Streptococcus
streptococcus_01727,range,#e69e93,Streptococcus
streptococcus_04401,range,#e69d91,Streptococcus
streptococcus_04403,range,#e69d91,Streptococcus
streptococcus_01671,range,#e69d91,Streptococcus
streptococcus_07986,range,#e59c90,Streptococcus
streptococcus_11929,range,#e59a8e,Streptococcus
streptococcus_00105,range,#e5998d,Streptococcus
streptococcus_00195,range,#e4988b,Streptococcus
streptococcus_00944,range,#e4988b,Streptococcus
streptococcus_02064,range,#e4988b,Streptococcus
streptococcus_02063,range,#e4988b,Streptococcus
streptococcus_05950,range,#e4988b,Streptococcus
streptococcus_09930,range,#e4988b,Streptococcus
streptococcus_04286,range,#e4988b,Streptococcus
streptococcus_04015,range,#e4988b,Streptococcus
streptococcus_09918,range,#e4988b,Streptococcus
streptococcus_02159,range,#e4988b,Streptococcus
streptococcus_05954,range,#e4988b,Streptococcus
streptococcus_00186,range,#e4988b,Streptococcus
streptococcus_01723,range,#e4988b,Streptococcus
streptococcus_04284,range,#e4988b,Streptococcus
streptococcus_04390,range,#e4988b,Streptococcus
streptococcus_04418,range,#e4988b,Streptococcus
streptococcus_08003,range,#e4988b,Streptococcus
streptococcus_01804,range,#e4988b,Streptococcus
streptococcus_01809,range,#e4988b,Streptococcus
streptococcus_02071,range,#e4988b,Streptococcus
streptococcus_09948,range,#e4988b,Streptococcus
streptococcus_00084,range,#e4978a,Streptococcus
streptococcus_07829,range,#e49588,Streptococcus
streptococcus_02605,range,#e39487,Streptococcus
streptococcus_01815,range,#e39487,Streptococcus
streptococcus_00331,range,#e39487,Streptococcus
streptococcus_11933,range,#e39386,Streptococcus
streptococcus_00053,range,#e39184,Streptococcus
streptococcus_11927,range,#e29083,Streptococcus
streptococcus_07823,range,#e28f81,Streptococcus
streptococcus_06022,range,#e28e80,Streptococcus
streptococcus_00011,range,#e18c7e,Streptococcus
streptococcus_11875,range,#e18b7d,Streptococcus
streptococcus_04111,range,#e18a7c,Streptococcus
streptococcus_11946,range,#f5d9d4,Streptococcus
streptococcus_00192,range,#e0887a,Streptococcus
streptococcus_10696,range,#e08779,Streptococcus
streptococcus_00550,range,#e08779,Streptococcus
streptococcus_00551,range,#e08779,Streptococcus
streptococcus_06203,range,#e08779,Streptococcus
streptococcus_06223,range,#e08779,Streptococcus
streptococcus_09004,range,#e08779,Streptococcus
streptococcus_08877,range,#e08779,Streptococcus
streptococcus_01936,range,#e08779,Streptococcus
streptococcus_08288,range,#e08779,Streptococcus
streptococcus_02356,range,#e08779,Streptococcus
streptococcus_05798,range,#e08779,Streptococcus
streptococcus_06464,range,#e08779,Streptococcus
streptococcus_00081,range,#e08779,Streptococcus
streptococcus_06722,range,#e08678,Streptococcus
streptococcus_07820,range,#df8476,Streptococcus
streptococcus_03934,range,#df8374,Streptococcus
streptococcus_11876,range,#df8273,Streptococcus
streptococcus_11871,range,#de8171,Streptococcus
streptococcus_11899,range,#f5d9d4,Streptococcus
streptococcus_11870,range,#f5d9d4,Streptococcus
streptococcus_11863,range,#f5d9d4,Streptococcus
streptococcus_11904,range,#f5d9d4,Streptococcus
streptococcus_04012,range,#de7f70,Streptococcus
streptococcus_01814,range,#de7e6f,Streptococcus
streptococcus_11945,range,#f5d9d4,Streptococcus
streptococcus_03979,range,#df8476,Streptococcus
streptococcus_11948,range,#f5d9d4,Streptococcus
streptococcus_11897,range,#f5d9d4,Streptococcus
streptococcus_11947,range,#f5d9d4,Streptococcus
streptococcus_11934,range,#de7d6e,Streptococcus
streptococcus_07830,range,#dd7c6c,Streptococcus
streptococcus_00085,range,#dd7a6b,Streptococcus
streptococcus_11849,range,#dd7969,Streptococcus
streptococcus_11898,range,#f5d9d4,Streptococcus
streptococcus_00091,range,#dc7868,Streptococcus
streptococcus_07872,range,#dc7766,Streptococcus
streptococcus_07904,range,#dc7565,Streptococcus
streptococcus_09913,range,#dc7565,Streptococcus
streptococcus_11944,range,#db7463,Streptococcus
streptococcus_07954,range,#db7362,Streptococcus
streptococcus_11907,range,#f5d9d4,Streptococcus
streptococcus_11855,range,#db7261,Streptococcus
streptococcus_04001,range,#da705f,Streptococcus
streptococcus_00063,range,#da6f5e,Streptococcus
streptococcus_00088,range,#da6e5c,Streptococcus
streptococcus_11900,range,#d96d5b,Streptococcus
streptococcus_00073,range,#d96b59,Streptococcus
streptococcus_00167,range,#d96a58,Streptococcus
streptococcus_00010,range,#d86957,Streptococcus
streptococcus_11872,range,#d86755,Streptococcus
streptococcus_00563,range,#d86654,Streptococcus
streptococcus_04630,range,#d86654,Streptococcus
streptococcus_06016,range,#d86654,Streptococcus
streptococcus_07833,range,#d86654,Streptococcus
streptococcus_11960,range,#d76553,Streptococcus
streptococcus_02148,range,#d76351,Streptococcus
streptococcus_11865,range,#d7624f,Streptococcus
streptococcus_11918,range,#d6614e,Streptococcus
streptococcus_11832,range,#d6604d,Streptococcus
floricoccus_00001,range,#f2f2f2,Floriococcus
lactococcus_00181,range,#bfddeb,Lactococcus
lactococcus_00187,range,#b9daea,Lactococcus
lactococcus_00188,range,#b3d7e8,Lactococcus
lactococcus_00186,range,#aed4e6,Lactococcus
lactococcus_00092,range,#a8d1e5,Lactococcus
lactococcus_00020,range,#a2cee3,Lactococcus
lactococcus_00059,range,#a2cee3,Lactococcus
lactococcus_00173,range,#9dcbe1,Lactococcus
lactococcus_00017,range,#a8d1e5,Lactococcus
lactococcus_00184,range,#97c8e0,Lactococcus
lactococcus_00183,range,#92c5de,Lactococcus
