TREE_COLORS
SEPARATOR COMMA
DATA
lactococcus_00137,range,#bfddeb,Lactococcus
lactococcus_00055,range,#9dcbe1,Lactococcus
lactococcus_00127,range,#97c8e0,Lactococcus
lactococcus_00180,range,#dbecf4,Lactococcus
lactococcus_00005,range,#ebf5f9,Lactococcus
lactococcus_00178,range,#92c5de,Lactococcus
lactococcus_00001,range,#e0eff6,Lactococcus
lactococcus_00009,range,#a2cee3,Lactococcus
streptococcus_09919,range,#efc0b9,Streptococcus
streptococcus_11902,range,#eebfb7,Streptococcus
streptococcus_11956,range,#f2cdc7,Streptococcus
streptococcus_11955,range,#f3d2cd,Streptococcus
streptococcus_11903,range,#e49589,Streptococcus
streptococcus_11942,range,#eebdb5,Streptococcus
streptococcus_00012,range,#d6604d,Streptococcus
streptococcus_00016,range,#ecb5ad,Streptococcus
streptococcus_11844,range,#f6ddd9,Streptococcus
streptococcus_11845,range,#e08678,Streptococcus
streptococcus_11838,range,#d86957,Streptococcus
streptococcus_11883,range,#d86654,Streptococcus
streptococcus_00014,range,#e7a499,Streptococcus
streptococcus_00022,range,#e7a499,Streptococcus
streptococcus_00018,range,#e7a499,Streptococcus
streptococcus_03931,range,#e7a499,Streptococcus
streptococcus_03956,range,#e7a499,Streptococcus
streptococcus_03957,range,#e7a499,Streptococcus
streptococcus_00023,range,#e7a499,Streptococcus
streptococcus_07834,range,#e7a499,Streptococcus
streptococcus_07831,range,#e7a499,Streptococcus
streptococcus_00015,range,#e7a499,Streptococcus
streptococcus_03955,range,#e7a499,Streptococcus
streptococcus_07817,range,#e7a499,Streptococcus
streptococcus_07832,range,#e7a499,Streptococcus
streptococcus_07824,range,#e7a499,Streptococcus
streptococcus_03954,range,#e7a499,Streptococcus
streptococcus_00001,range,#e7a499,Streptococcus
streptococcus_00021,range,#e7a499,Streptococcus
streptococcus_03953,range,#e7a499,Streptococcus
streptococcus_03942,range,#e7a499,Streptococcus
streptococcus_03976,range,#e1897b,Streptococcus
streptococcus_11886,range,#dd7969,Streptococcus
streptococcus_11919,range,#f5dad5,Streptococcus
streptococcus_11869,range,#e18a7c,Streptococcus
streptococcus_11862,range,#f0c5be,Streptococcus
streptococcus_11868,range,#faecea,Streptococcus
streptococcus_11840,range,#e69f94,Streptococcus
streptococcus_11884,range,#f6dbd7,Streptococcus
streptococcus_00102,range,#d76452,Streptococcus
streptococcus_11965,range,#d76452,Streptococcus
streptococcus_11967,range,#d76452,Streptococcus
streptococcus_11970,range,#d76452,Streptococcus
streptococcus_11963,range,#e7a095,Streptococcus
streptococcus_11973,range,#e7a095,Streptococcus
streptococcus_11980,range,#e7a095,Streptococcus
streptococcus_11964,range,#faeae7,Streptococcus
streptococcus_11979,range,#faeae7,Streptococcus
streptococcus_11966,range,#faeae7,Streptococcus
streptococcus_11981,range,#faeae7,Streptococcus
streptococcus_11975,range,#faeae7,Streptococcus
streptococcus_11968,range,#e7a095,Streptococcus
streptococcus_11971,range,#faeae7,Streptococcus
streptococcus_11977,range,#faeae7,Streptococcus
streptococcus_11974,range,#faeae7,Streptococcus
streptococcus_11976,range,#e7a095,Streptococcus
streptococcus_11982,range,#e7a095,Streptococcus
streptococcus_11984,range,#faeae7,Streptococcus
streptococcus_11985,range,#faeae7,Streptococcus
streptococcus_11983,range,#faeae7,Streptococcus
streptococcus_11972,range,#faeae7,Streptococcus
streptococcus_11978,range,#e7a095,Streptococcus
streptococcus_11854,range,#e28e80,Streptococcus
streptococcus_11908,range,#f0c6c0,Streptococcus
streptococcus_11932,range,#e18a7c,Streptococcus
streptococcus_11935,range,#da7160,Streptococcus
streptococcus_11962,range,#faeae7,Streptococcus
streptococcus_11969,range,#faeae7,Streptococcus
streptococcus_11892,range,#f9e6e3,Streptococcus
streptococcus_11893,range,#e8a59b,Streptococcus
streptococcus_00175,range,#e9aaa0,Streptococcus
streptococcus_11864,range,#edb9b0,Streptococcus
streptococcus_05696,range,#e18c7e,Streptococcus
streptococcus_11836,range,#f7e0dc,Streptococcus
streptococcus_00070,range,#e39184,Streptococcus
streptococcus_07971,range,#dd7a6b,Streptococcus
streptococcus_00026,range,#ebb2a9,Streptococcus
streptococcus_00029,range,#e9a99e,Streptococcus
streptococcus_09936,range,#df8476,Streptococcus
streptococcus_10375,range,#e39386,Streptococcus
streptococcus_11831,range,#e7a297,Streptococcus
streptococcus_01727,range,#e4978b,Streptococcus
streptococcus_04401,range,#f3d0cb,Streptococcus
streptococcus_04403,range,#f3d0cb,Streptococcus
streptococcus_01671,range,#f3d0cb,Streptococcus
streptococcus_07986,range,#da6e5c,Streptococcus
streptococcus_11929,range,#da6f5e,Streptococcus
streptococcus_00105,range,#f5d8d3,Streptococcus
streptococcus_00195,range,#d96b59,Streptococcus
streptococcus_00944,range,#d96b59,Streptococcus
streptococcus_02064,range,#d96b59,Streptococcus
streptococcus_02063,range,#d96b59,Streptococcus
streptococcus_05950,range,#d96b59,Streptococcus
streptococcus_09930,range,#d96b59,Streptococcus
streptococcus_04286,range,#d96b59,Streptococcus
streptococcus_04015,range,#d96b59,Streptococcus
streptococcus_09918,range,#d96b59,Streptococcus
streptococcus_02159,range,#d96b59,Streptococcus
streptococcus_05954,range,#d96b59,Streptococcus
streptococcus_00186,range,#d96b59,Streptococcus
streptococcus_01723,range,#d96b59,Streptococcus
streptococcus_04284,range,#d96b59,Streptococcus
streptococcus_04390,range,#d96b59,Streptococcus
streptococcus_04418,range,#d96b59,Streptococcus
streptococcus_08003,range,#d96b59,Streptococcus
streptococcus_01804,range,#d96b59,Streptococcus
streptococcus_01809,range,#d96b59,Streptococcus
streptococcus_02071,range,#d96b59,Streptococcus
streptococcus_09948,range,#d96b59,Streptococcus
streptococcus_00084,range,#f5d6d2,Streptococcus
streptococcus_07829,range,#de7f70,Streptococcus
streptococcus_02605,range,#e69e92,Streptococcus
streptococcus_01815,range,#e69e92,Streptococcus
streptococcus_00331,range,#e69e92,Streptococcus
streptococcus_11933,range,#d96d5b,Streptococcus
streptococcus_00053,range,#dd7c6c,Streptococcus
streptococcus_11927,range,#f7e1de,Streptococcus
streptococcus_07823,range,#f0c4bd,Streptococcus
streptococcus_06022,range,#f4d5d0,Streptococcus
streptococcus_00011,range,#eaafa5,Streptococcus
streptococcus_11875,range,#eebbb3,Streptococcus
streptococcus_04111,range,#df8172,Streptococcus
streptococcus_11946,range,#e18a7c,Streptococcus
streptococcus_00192,range,#d6614e,Streptococcus
streptococcus_10696,range,#f1cac3,Streptococcus
streptococcus_00550,range,#f1cac3,Streptococcus
streptococcus_00551,range,#f1cac3,Streptococcus
streptococcus_06203,range,#f1cac3,Streptococcus
streptococcus_06223,range,#f1cac3,Streptococcus
streptococcus_09004,range,#f1cac3,Streptococcus
streptococcus_08877,range,#f1cac3,Streptococcus
streptococcus_01936,range,#f1cac3,Streptococcus
streptococcus_08288,range,#f1cac3,Streptococcus
streptococcus_02356,range,#f1cac3,Streptococcus
streptococcus_05798,range,#f1cac3,Streptococcus
streptococcus_06464,range,#f1cac3,Streptococcus
streptococcus_00081,range,#f1cac3,Streptococcus
streptococcus_06722,range,#e28f82,Streptococcus
streptococcus_07820,range,#f7dfdb,Streptococcus
streptococcus_03934,range,#f9e8e5,Streptococcus
streptococcus_11876,range,#ecb7ae,Streptococcus
streptococcus_11871,range,#e59a8e,Streptococcus
streptococcus_11899,range,#e18a7c,Streptococcus
streptococcus_11870,range,#e18a7c,Streptococcus
streptococcus_11863,range,#e18a7c,Streptococcus
streptococcus_11904,range,#e18a7c,Streptococcus
streptococcus_04012,range,#e5998d,Streptococcus
streptococcus_01814,range,#f3cfc9,Streptococcus
streptococcus_11945,range,#e18a7c,Streptococcus
streptococcus_03979,range,#f7dfdb,Streptococcus
streptococcus_11948,range,#e18a7c,Streptococcus
streptococcus_11897,range,#e18a7c,Streptococcus
streptococcus_11947,range,#e18a7c,Streptococcus
streptococcus_11934,range,#f8e5e2,Streptococcus
streptococcus_07830,range,#eaada3,Streptococcus
streptococcus_00085,range,#e8a79d,Streptococcus
streptococcus_11849,range,#df8374,Streptococcus
streptococcus_11898,range,#e18a7c,Streptococcus
streptococcus_00091,range,#dc7666,Streptococcus
streptococcus_07872,range,#f1c8c2,Streptococcus
streptococcus_07904,range,#de7e6e,Streptococcus
streptococcus_09913,range,#de7e6e,Streptococcus
streptococcus_11944,range,#e39487,Streptococcus
streptococcus_07954,range,#db7362,Streptococcus
streptococcus_11907,range,#e18a7c,Streptococcus
streptococcus_11855,range,#f4d3ce,Streptococcus
streptococcus_04001,range,#edbab2,Streptococcus
streptococcus_00063,range,#faebe9,Streptococcus
streptococcus_00088,range,#ecb4ab,Streptococcus
streptococcus_11900,range,#e08779,Streptococcus
streptococcus_00073,range,#ebb0a7,Streptococcus
streptococcus_00167,range,#db7464,Streptococcus
streptococcus_00010,range,#e59c90,Streptococcus
streptococcus_11872,range,#eaaca2,Streptococcus
streptococcus_00563,range,#efc2bb,Streptococcus
streptococcus_04630,range,#efc2bb,Streptococcus
streptococcus_06016,range,#efc2bb,Streptococcus
streptococcus_07833,range,#efc2bb,Streptococcus
streptococcus_11960,range,#f2cbc5,Streptococcus
streptococcus_02148,range,#d86856,Streptococcus
streptococcus_11865,range,#dc7868,Streptococcus
streptococcus_11918,range,#d76350,Streptococcus
streptococcus_11832,range,#f8e3e0,Streptococcus
floricoccus_00001,range,#f2f2f2,Floriococcus
lactococcus_00181,range,#b9daea,Lactococcus
lactococcus_00187,range,#a8d1e5,Lactococcus
lactococcus_00188,range,#aed4e6,Lactococcus
lactococcus_00186,range,#cfe6f1,Lactococcus
lactococcus_00092,range,#e6f2f7,Lactococcus
lactococcus_00020,range,#cae3ef,Lactococcus
lactococcus_00059,range,#cae3ef,Lactococcus
lactococcus_00173,range,#b3d7e8,Lactococcus
lactococcus_00017,range,#e6f2f7,Lactococcus
lactococcus_00184,range,#c4e0ed,Lactococcus
lactococcus_00183,range,#d5e9f2,Lactococcus
