TREE_COLORS
SEPARATOR COMMA
DATA
streptococcus_09919,range,#f2cbc5,Streptococcus
streptococcus_00011,range,#efc2ba,Streptococcus
streptococcus_04630,range,#f8e5e2,Streptococcus
streptococcus_11960,range,#e39488,Streptococcus
streptococcus_06016,range,#f8e5e2,Streptococcus
streptococcus_00563,range,#f8e5e2,Streptococcus
streptococcus_07833,range,#f8e5e2,Streptococcus
streptococcus_05958,range,#f5d8d3,Streptococcus
streptococcus_02148,range,#e18b7d,Streptococcus
streptococcus_11918,range,#f0c6c0,Streptococcus
streptococcus_00010,range,#e5998d,Streptococcus
streptococcus_00167,range,#f4d3ce,Streptococcus
streptococcus_00073,range,#da705f,Streptococcus
streptococcus_11872,range,#e9a99f,Streptococcus
streptococcus_11832,range,#e39386,Streptococcus
streptococcus_00091,range,#f3d0ca,Streptococcus
streptococcus_00088,range,#f5d6d2,Streptococcus
streptococcus_07872,range,#f0c5be,Streptococcus
streptococcus_09913,range,#f7e0dc,Streptococcus
streptococcus_07904,range,#f7e0dc,Streptococcus
streptococcus_02944,range,#f0c3bc,Streptococcus
streptococcus_11897,range,#de8071,Streptococcus
streptococcus_00115,range,#f2cdc7,Streptococcus
streptococcus_07830,range,#f2cdc7,Streptococcus
streptococcus_11948,range,#de8071,Streptococcus
streptococcus_11934,range,#ecb6ae,Streptococcus
streptococcus_11898,range,#de8071,Streptococcus
streptococcus_11947,range,#de8071,Streptococcus
streptococcus_11875,range,#e29083,Streptococcus
streptococcus_11946,range,#de8071,Streptococcus
streptococcus_07856,range,#df8273,Streptococcus
streptococcus_07932,range,#f8e3e0,Streptococcus
streptococcus_11899,range,#de8071,Streptococcus
streptococcus_11870,range,#de8071,Streptococcus
streptococcus_03979,range,#e49689,Streptococcus
streptococcus_11945,range,#de8071,Streptococcus
streptococcus_03934,range,#faebe9,Streptococcus
streptococcus_11871,range,#eebdb5,Streptococcus
streptococcus_11876,range,#f6dbd7,Streptococcus
streptococcus_01814,range,#d6614e,Streptococcus
streptococcus_04012,range,#d96d5b,Streptococcus
streptococcus_06722,range,#d86654,Streptococcus
streptococcus_00192,range,#ecb5ac,Streptococcus
streptococcus_00081,range,#d96b59,Streptococcus
streptococcus_05798,range,#d96b59,Streptococcus
streptococcus_00551,range,#d96b59,Streptococcus
streptococcus_02356,range,#d96b59,Streptococcus
streptococcus_08877,range,#d96b59,Streptococcus
streptococcus_06223,range,#d96b59,Streptococcus
streptococcus_09004,range,#d96b59,Streptococcus
streptococcus_01936,range,#d96b59,Streptococcus
streptococcus_06203,range,#d96b59,Streptococcus
streptococcus_06464,range,#d96b59,Streptococcus
streptococcus_08288,range,#d96b59,Streptococcus
streptococcus_00550,range,#d96b59,Streptococcus
streptococcus_10696,range,#d96b59,Streptococcus
streptococcus_07820,range,#e49689,Streptococcus
streptococcus_11863,range,#de8071,Streptococcus
streptococcus_11904,range,#de8071,Streptococcus
streptococcus_00063,range,#d76452,Streptococcus
streptococcus_03973,range,#d86856,Streptococcus
streptococcus_04001,range,#d86856,Streptococcus
streptococcus_07954,range,#e8a69b,Streptococcus
streptococcus_11907,range,#de8071,Streptococcus
streptococcus_11944,range,#dc7868,Streptococcus
streptococcus_11900,range,#f9e6e3,Streptococcus
streptococcus_11883,range,#f7e1de,Streptococcus
streptococcus_00022,range,#f4d5d0,Streptococcus
streptococcus_00014,range,#f4d5d0,Streptococcus
streptococcus_07832,range,#f4d5d0,Streptococcus
streptococcus_07817,range,#f4d5d0,Streptococcus
streptococcus_00015,range,#f4d5d0,Streptococcus
streptococcus_03955,range,#f4d5d0,Streptococcus
streptococcus_03942,range,#f4d5d0,Streptococcus
streptococcus_00001,range,#f4d5d0,Streptococcus
streptococcus_00021,range,#f4d5d0,Streptococcus
streptococcus_03953,range,#f4d5d0,Streptococcus
streptococcus_03957,range,#f4d5d0,Streptococcus
streptococcus_00023,range,#f4d5d0,Streptococcus
streptococcus_03931,range,#f4d5d0,Streptococcus
streptococcus_07831,range,#f4d5d0,Streptococcus
streptococcus_07834,range,#f4d5d0,Streptococcus
streptococcus_03956,range,#f4d5d0,Streptococcus
streptococcus_00018,range,#f4d5d0,Streptococcus
streptococcus_03954,range,#f4d5d0,Streptococcus
streptococcus_07824,range,#f4d5d0,Streptococcus
streptococcus_07829,range,#df8374,Streptococcus
streptococcus_11869,range,#de8071,Streptococcus
streptococcus_11862,range,#da7160,Streptococcus
streptococcus_11886,range,#f5dad5,Streptococcus
streptococcus_07844,range,#e6a095,Streptococcus
streptococcus_11919,range,#eebeb6,Streptococcus
streptococcus_06022,range,#db7362,Streptococcus
streptococcus_11840,range,#e69d91,Streptococcus
streptococcus_11884,range,#f6ddd8,Streptococcus
streptococcus_07823,range,#e39285,Streptococcus
streptococcus_00053,range,#f1c9c3,Streptococcus
streptococcus_11927,range,#e28e81,Streptococcus
streptococcus_11933,range,#edbbb3,Streptococcus
streptococcus_01815,range,#faeae7,Streptococcus
streptococcus_00331,range,#faeae7,Streptococcus
streptococcus_02605,range,#faeae7,Streptococcus
streptococcus_11838,range,#f9e8e5,Streptococcus
streptococcus_11844,range,#e4988b,Streptococcus
streptococcus_11845,range,#edb8af,Streptococcus
streptococcus_11942,range,#e7a398,Streptococcus
streptococcus_00012,range,#e8a59a,Streptococcus
streptococcus_00016,range,#ebb0a6,Streptococcus
streptococcus_11868,range,#d76350,Streptococcus
streptococcus_11932,range,#de8071,Streptococcus
streptococcus_11935,range,#f7deda,Streptococcus
streptococcus_11854,range,#e8a89d,Streptococcus
streptococcus_11908,range,#e1897b,Streptococcus
streptococcus_11985,range,#e08678,Streptococcus
streptococcus_11984,range,#e08678,Streptococcus
streptococcus_11982,range,#e59b8f,Streptococcus
streptococcus_11983,range,#e08678,Streptococcus
streptococcus_11978,range,#e59b8f,Streptococcus
streptococcus_11972,range,#e08678,Streptococcus
streptococcus_11973,range,#e59b8f,Streptococcus
streptococcus_11963,range,#e59b8f,Streptococcus
streptococcus_11971,range,#e08678,Streptococcus
streptococcus_11977,range,#e08678,Streptococcus
streptococcus_11964,range,#e08678,Streptococcus
streptococcus_11979,range,#e08678,Streptococcus
streptococcus_11968,range,#e59b8f,Streptococcus
streptococcus_11966,range,#e08678,Streptococcus
streptococcus_11975,range,#e08678,Streptococcus
streptococcus_11981,range,#e08678,Streptococcus
streptococcus_11974,range,#e08678,Streptococcus
streptococcus_11976,range,#e59b8f,Streptococcus
streptococcus_11980,range,#e59b8f,Streptococcus
streptococcus_00102,range,#d86957,Streptococcus
streptococcus_11965,range,#d86957,Streptococcus
streptococcus_11967,range,#d86957,Streptococcus
streptococcus_11970,range,#d86957,Streptococcus
streptococcus_11962,range,#e08678,Streptococcus
streptococcus_11969,range,#e08678,Streptococcus
streptococcus_11892,range,#df8476,Streptococcus
streptococcus_11893,range,#eaaea5,Streptococcus
streptococcus_11864,range,#efc0b8,Streptococcus
streptococcus_00175,range,#f1c8c2,Streptococcus
streptococcus_05696,range,#dc7666,Streptococcus
streptococcus_01804,range,#f3d1cc,Streptococcus
streptococcus_05950,range,#f3d1cc,Streptococcus
streptococcus_05954,range,#f3d1cc,Streptococcus
streptococcus_02063,range,#f3d1cc,Streptococcus
streptococcus_04390,range,#f3d1cc,Streptococcus
streptococcus_00186,range,#f3d1cc,Streptococcus
streptococcus_02064,range,#f3d1cc,Streptococcus
streptococcus_09918,range,#f3d1cc,Streptococcus
streptococcus_04284,range,#f3d1cc,Streptococcus
streptococcus_01723,range,#f3d1cc,Streptococcus
streptococcus_02159,range,#f3d1cc,Streptococcus
streptococcus_09930,range,#f3d1cc,Streptococcus
streptococcus_04286,range,#f3d1cc,Streptococcus
streptococcus_04015,range,#f3d1cc,Streptococcus
streptococcus_00944,range,#f3d1cc,Streptococcus
streptococcus_00195,range,#f3d1cc,Streptococcus
streptococcus_08003,range,#f3d1cc,Streptococcus
streptococcus_01809,range,#f3d1cc,Streptococcus
streptococcus_04418,range,#f3d1cc,Streptococcus
streptococcus_09948,range,#f3d1cc,Streptococcus
streptococcus_02071,range,#f3d1cc,Streptococcus
streptococcus_01671,range,#f2cec8,Streptococcus
streptococcus_04401,range,#f2cec8,Streptococcus
streptococcus_04403,range,#f2cec8,Streptococcus
streptococcus_07971,range,#da6e5d,Streptococcus
streptococcus_01727,range,#eaada3,Streptococcus
streptococcus_11929,range,#d6604d,Streptococcus
streptococcus_00029,range,#e7a296,Streptococcus
streptococcus_09936,range,#edb9b1,Streptococcus
streptococcus_10375,range,#dd7969,Streptococcus
streptococcus_00070,range,#ebb3aa,Streptococcus
streptococcus_00105,range,#e08879,Streptococcus
streptococcus_00026,range,#de7e6f,Streptococcus
streptococcus_07986,range,#e9aba1,Streptococcus
streptococcus_11831,range,#db7464,Streptococcus
streptococcus_11836,range,#faecea,Streptococcus
streptococcus_00084,range,#e28d7f,Streptococcus
floricoccus_00001,range,#f2f2f2,Floriococcus
lactococcus_00009,range,#9dcbe1,Lactococcus
lactococcus_00001,range,#a2cee3,Lactococcus
lactococcus_00005,range,#97c8e0,Lactococcus
lactococcus_00178,range,#cae3ef,Lactococcus
lactococcus_00173,range,#dbecf4,Lactococcus
lactococcus_00180,range,#aed4e6,Lactococcus
lactococcus_00055,range,#e6f2f7,Lactococcus
lactococcus_00127,range,#92c5de,Lactococcus
lactococcus_00092,range,#cfe6f1,Lactococcus
lactococcus_00183,range,#bfddeb,Lactococcus
lactococcus_00184,range,#b3d7e8,Lactococcus
lactococcus_00059,range,#ebf5f9,Lactococcus
lactococcus_00020,range,#ebf5f9,Lactococcus
lactococcus_00137,range,#e0eff6,Lactococcus
lactococcus_00186,range,#d5e9f2,Lactococcus
lactococcus_00017,range,#cfe6f1,Lactococcus
lactococcus_00181,range,#a8d1e5,Lactococcus
lactococcus_00187,range,#b9daea,Lactococcus
lactococcus_00188,range,#c4e0ed,Lactococcus
streptococcus_11902,range,#dd7d6d,Streptococcus
streptococcus_11955,range,#dd7b6b,Streptococcus
streptococcus_11903,range,#e69e93,Streptococcus
streptococcus_11956,range,#ebb2a8,Streptococcus
