RB-01-S-bovis-NTB2-39468
RB-02-S-gallolyticus-NTB12
RB-03-S-bovis-1293
RB-04-S-macedonicus-CIP105685T
RB-05-S-bovis-1459
RB-06-S-macedonicus-ACA-DC-205
RB-07-S-gallolyticus-NTB1
RB-08-S-bovis-1067
RB-09-S-macedonicus-8SP---S-bovis
RB-10-S-bovis-1361
RB-11-S-bovis-1364
RB-12-S-gallolyticus-UCN50
RB-13-S-bovis-1294
RB-14-S-bovis-1445
RB-15-S-gallolyticus-9L-1503-1121-L
RB-16-S-bovis-1365
RB-17-S-gallolyticus-subsp-macedonicus-NTB3-
RB-18-S-bovis-1212
RB-19-S-gallolyticus-NTB11
RB-20-S-bovis-1417
RB-21-S-gallolyticus-NTB4
RB-22-S-bovis-207
RB-23-S-bovis-NTB7
RB-24-S-bovis-992
